<!DOCTYPE html>
<html>
<head>
	<title>Turkish Angora Cat</title>
</head>
 <link rel="stylesheet" type="text/css" href="styles.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<body>
 <div class="topnav" id="myTopnav">
  <a href="actual.html">Home</a>
  <a href="Persian.html">Persian Cat </a>
  <a href="Munchkin.html">Munchkin Cat</a>
  <a href="Maine-Coon-Cat.html">Maine Coon Cat</a>
  <a href="American-shorthair.html">American Shorthair</a>
  <a href="Turkish-Angora.html">Turkish Angora</a>
  <a href="Contact.html">Contact</a>
</div>
	<h3>Turkish Angora Cat</h3>
<img src="https://s-media-cache-ak0.pinimg.com/736x/27/cf/cd/27cfcd2fefc4db6d3de473e3f7c7f00b.jpg" alt="Turkish Angora Cat" width="350" height="300" align="left">
 	 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis dolor in erat fermentum aliquet. Pellentesque ipsum augue, ultrices eu nulla eu, hendrerit dignissim leo. Nullam at sodales elit, sed vehicula elit. Nam consequat congue leo, quis posuere lacus egestas eget. In vel ligula sit amet leo tincidunt lobortis sit amet non tellus. Sed nisl dolor, egestas id ultrices a, fermentum a augue. Etiam porttitor vestibulum aliquam.</p>
</body>
</html>
